PORT=5001
MONGO_URI=mongodb+srv://ashikasitosh740_db_user:R34L2M1LtCQTvLqC@cluster0.1ie0gem.mongodb.net/chat_db?appName=Cluster0
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=donzyxlpy
CLOUDINARY_API_KEY=248979988692195
CLOUDINARY_API_SECRET=r0tnq2kfkd6AnDBx2U7VH2jTfU8